# prototypes

./: README.md
arquillian/: pom.xml
arquillian/src/main/java/org/samples/javaee7/arquillian/: EmployeeRepository.java  Employees.java
arquillian/src/test/java/org/samples/javaee7/arquillian/: EmployeeResourceTest.java
decks/docker-introduction/: README.adoc  pom.xml
decks/docker-introduction/src/main/slides/dzslides/: asciidoctor-dzslides.adoc
dockerfiles/: Dockerfile
dockerfiles/PostgreSQL9.3/: README.adoc
grok-patterns/: .gitignore  pom.xml
grok-patterns/src/test/java/net/arunoday/: DateExtractorTest.java
jaxrs-db-access/: .gitignore  JAXRS-JPA.jmx  README.adoc  add-datasource.cli  pom.xml
jaxrs-db-access/src/main/java/org/javaee7/jaxrs/dbaccess/: EmployeeResource.java  EmployeeService.java
jaxrs-db-access/src/test/java/org/javaee7/jaxrs/dbaccess/: EmployeeResourceTest.java
jboss-patch-custom-modules/1.0/: patch.xml
wildfly-patch-custom-modules/1.0/: patch.xml
wildfly-patch-custom-modules/1.0/patch-udm-configuration-1.0/misc/modules/net/arunoday/configuration/main/: arunoday.properties  module.xml
wildfly-patch-custom-modules/1.1/: patch.xml
wildfly-patch-custom-modules/1.1/patch-udm-configuration-1.1/misc/modules/net/arunoday/configuration/main/: arunoday.properties
wildfly-patch-custom-modules/config-reader/: .gitignore  pom.xml
wildfly-patch-custom-modules/config-reader/src/main/java/net/arunoday/: ConfigReader.java  JndiReader.java
wildfly-patch-custom-modules/config-reader/src/main/resources/: arunoday.properties
wildfly-patch-custom-modules/config-reader/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
wildfly9-arquillian-demo/: pom.xml
wildfly9-arquillian-demo/src/main/java/org/samples/javaee7/arquillian/: Employee.java  EmployeeResource.java  RegistryApplication.java
wildfly9-arquillian-demo/src/test/java/org/samples/javaee7/arquillian/: EmployeeResourceTest.java
wildfly9-arquillian-demo/src/test/resources/: arquillian.xml
